<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vDh-hb-Qf8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="Z2H-pY-ahA">
            <objects>
                <viewController id="vDh-hb-Qf8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ujW-pG-TCD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOb-0x-MoY">
                                <rect key="frame" x="164" y="564" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQk-B8-gdw">
                                <rect key="frame" x="50" y="65" width="274" height="414"/>
                                <connections>
                                    <segue destination="AqI-Ui-IZS" kind="embed" id="hh5-Dk-JtY"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.94093498190000002" green="0.91977686940000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="NdG-qf-iSk" firstAttribute="trailing" secondItem="UOb-0x-MoY" secondAttribute="trailing" constant="165" id="3Sd-Wg-Qut"/>
                            <constraint firstItem="NdG-qf-iSk" firstAttribute="bottom" secondItem="UOb-0x-MoY" secondAttribute="bottom" constant="73" id="8nA-F7-DdO"/>
                            <constraint firstItem="UOb-0x-MoY" firstAttribute="top" secondItem="NdG-qf-iSk" secondAttribute="top" constant="544" id="DUy-eg-pc9"/>
                            <constraint firstItem="UOb-0x-MoY" firstAttribute="top" secondItem="uQk-B8-gdw" secondAttribute="bottom" constant="85" id="G10-l2-ga9"/>
                            <constraint firstItem="UOb-0x-MoY" firstAttribute="leading" secondItem="NdG-qf-iSk" secondAttribute="leading" constant="164" id="Ktx-rM-Txc"/>
                            <constraint firstItem="uQk-B8-gdw" firstAttribute="leading" secondItem="NdG-qf-iSk" secondAttribute="leading" constant="50" id="ROY-TA-etu"/>
                            <constraint firstItem="uQk-B8-gdw" firstAttribute="top" secondItem="NdG-qf-iSk" secondAttribute="top" constant="45" id="ss9-rq-hav"/>
                            <constraint firstItem="uQk-B8-gdw" firstAttribute="centerX" secondItem="UOb-0x-MoY" secondAttribute="centerX" id="xut-ee-ZRu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NdG-qf-iSk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="r1p-ek-ER4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Vn-TH-fNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="8.5457271364317844"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="th1-58-Fbg">
            <objects>
                <tableViewController id="YiL-kK-Rfa" customClass="FirstViewController" customModule="FinalProj2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NhL-11-nNX">
                        <rect key="frame" x="0.0" y="0.0" width="274" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Iud-9d-ncK" detailTextLabel="hLR-3i-Pca" rowHeight="97" style="IBUITableViewCellStyleSubtitle" id="syX-6p-0Sh">
                                <rect key="frame" x="0.0" y="28" width="274" height="97"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="syX-6p-0Sh" id="8Wi-zy-9Cn">
                                    <rect key="frame" x="0.0" y="0.0" width="274" height="96.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Iud-9d-ncK">
                                            <rect key="frame" x="16" y="28" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hLR-3i-Pca">
                                            <rect key="frame" x="16" y="51.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YiL-kK-Rfa" id="gXo-fV-8rw"/>
                            <outlet property="delegate" destination="YiL-kK-Rfa" id="v0K-iP-tms"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pKX-OU-PQQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKF-3i-wBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868.79999999999995" y="252.77361319340332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ebR-hp-IUh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AqI-Ui-IZS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iYb-Jb-NPR">
                        <rect key="frame" x="0.0" y="0.0" width="274" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YiL-kK-Rfa" kind="relationship" relationship="rootViewController" id="eSc-9t-o3U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oF1-kt-iNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="-264"/>
        </scene>
    </scenes>
</document>
